<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
    <title>SimpleFood | Главная страница</title>
</head>

<body>
    <div class="wrapper" id="head">
        <header class="header">
            <div class="container">

                <nav class="menu">
                    <a class="logo" href="#">
                        <img class="logo__img" src="images/Logo.svg" width="200" height="39" alt="logo">
                    </a>
                    <ul class="menu__lists">
                        <li class="menu__item">
                            <a class="menu__link" href="#head">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#popular">Блюда</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#footer">Контакты</a>
                        </li>
                    </ul>

                    <ul class="icon-menu">
                        <li class="icon-menu__list">
                            <button class="icon-menu__btn search" type="button">
                                <span class="sr-only">Поиск</span>
                            </button>
                        </li>
                        <li class="icon-menu__list">
                            <button class="icon-menu__btn cart" type="button">
                                <span class="icon-menu__num">4</span>
                                <span class="sr-only">Корзина</span>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <section class="hero indent">
                <div class="container">
                    <h1 class="sr-only"> SimpleFood cамый быстрый сервис доставки еды.</h1>
                    <div class="hero__inner">
                        <div class="hero__contant">
                            <div class="hero__highlight">
                                Доставка
                                <span>за 15 минут</span>
                            </div>
                            <div class="hero__text">
                                <p>
                                    Самый быстрый сервис доставки еды в вашем городе. Не уложимся в срок - доставка за
                                    наш
                                    счёт
                                </p>
                            </div>
                            <div class="hero__buttons">
                                <button class="btn hero__btn" type="button">Заказать</button>
                                <a class="hero__link" href="">Подробнее</a>
                            </div>
                        </div>
                        <div class="hero__picture" style="background-image: url(images/scooter-guy.png);"></div>
                    </div>
                </div>
            </section>

            <section class="popular indent" id="popular">
                <div class="container">
                    <div class="popular__inner">
                        <h2 class="title popular__title">
                            Популярные категории
                        </h2>
                        <ul class="popular__lists">
                            <li class="popular__item">
                                <button class="popular__btn burger " data-filter="all" type="button">
                                    Бургеры
                                </button>
                            </li>
                            <li class="popular__item">
                                <button class="popular__btn pizza" data-filter=".category-b" type="button">
                                    Пицца
                                </button>
                            </li>
                            <li class="popular__item">
                                <button class="popular__btn sandwich" data-filter=".category-c" type="button">
                                    Сендвичи
                                </button>
                            </li>
                            <li class="popular__item">
                                <button class="popular__btn asian" data-filter=".category-d" type="button">
                                    Азиатская кухня
                                </button>
                            </li>
                            <li class="popular__item">
                                <button class="popular__btn set" data-filter=".category-e" type="button">
                                    Cеты
                                </button>
                            </li>
                        </ul>


                        <ul class="products">
                            <li class="products__item mix category-a">
                                <article class="products-card">
                                    <a class="products-card__link" href="#">
                                        <img class="products-card__img" src="images/burger-1.jpg" width="140"
                                            height="140" alt="Бургер">
                                        <h3 class="products-card__title">Чизбургер с листьями салата</h3>
                                    </a>
                                    <span class="products-card__price">160 <span>грн.</span></span>
                                    <button class="btn products-card__btn" type="button">В корзину</button>
                                </article>
                            </li>
                            <li class="products__item mix category-b">
                                <article class="products-card">
                                    <a class="products-card__link" href="#">
                                        <img class="products-card__img" src="images/burger-2.jpg" width="140"
                                            height="140" alt="Бургер">
                                        <h3 class="products-card__title">Бифбургер</h3>
                                    </a>
                                    <span class="products-card__price">190 <span>грн.</span></span>
                                    <button class="btn products-card__btn" type="button">В корзину</button>
                                </article>
                            </li>
                            <li class="products__item mix category-c">
                                <article class="products-card">
                                    <a class="products-card__link" href="#">
                                        <img class="products-card__img" src="images/burger-3.jpg" width="140"
                                            height="140" alt="Бургер">
                                        <h3 class="products-card__title">Королевский чизбургер</h3>
                                    </a>
                                    <span class="products-card__price">260 <span>грн.</span></span>
                                    <button class="btn products-card__btn" type="button">В корзину</button>
                                </article>
                            </li>
                            <li class="products__item mix category-d">
                                <article class="products-card">
                                    <a class="products-card__link" href="#">
                                        <img class="products-card__img" src="images/burger-4.jpg" width="140"
                                            height="140" alt="Бургер">
                                        <h3 class="products-card__title">Черный гамбургер</h3>
                                    </a>
                                    <span class="products-card__price">199 <span>грн.</span></span>
                                    <button class="btn products-card__btn" type="button">В корзину</button>
                                </article>
                            </li>
                            <li class="products__item mix category-e">
                                <article class="products-card">
                                    <a class="products-card__link" href="#">
                                        <img class="products-card__img" src="images/burger-5.jpg" width="140"
                                            height="140" alt="Бургер">
                                        <h3 class="products-card__title">Чикен бургер</h3>
                                    </a>
                                    <span class="products-card__price">180 <span>грн.</span></span>
                                    <button class="btn products-card__btn" type="button">В корзину</button>
                                </article>
                            </li>
                            <li class="products__item mix category-a">
                                <article class="products-card">
                                    <a class="products-card__link" href="#">
                                        <img class="products-card__img" src="images/burger-1.jpg" width="140"
                                            height="140" alt="Бургер">
                                        <h3 class="products-card__title">Чизбургер с листьями салата</h3>
                                    </a>
                                    <span class="products-card__price">160 <span>грн.</span></span>
                                    <button class="btn products-card__btn" type="button">В корзину</button>
                                </article>
                            </li>
                            <li class="products__item mix category-b">
                                <article class="products-card">
                                    <a class="products-car__link" href="#">
                                        <img class="products-card__img" src="images/burger-2.jpg" width="140"
                                            height="140" alt="Бургер">
                                        <h3 class="products-card__title">Бифбургер</h3>
                                    </a>
                                    <span class="products-card__price">190 <span>грн.</span></span>
                                    <button class="btn products-card__btn" type="button">В корзину</button>
                                </article>
                            </li>
                            <li class="products__item mix category-c">
                                <article class="products-card">
                                    <a class="products-card__link" href="#">
                                        <img class="products-card__img" src="images/burger-3.jpg" width="140"
                                            height="140" alt="Бургер">
                                        <h3 class="products-card__title">Королевский чизбургер</h3>
                                    </a>
                                    <span class="products-card__price">260 <span>грн.</span></span>
                                    <button class="btn products-card__btn" type="button">В корзину</button>
                                </article>
                            </li>
                            <li class="products__item mix category-d">
                                <article class="products-card">
                                    <a class="products-card__link" href="#">
                                        <img class="products-card__img" src="images/burger-4.jpg" width="140"
                                            height="140" alt="Бургер">
                                        <h3 class="products-card__title">Черный гамбургер</h3>
                                    </a>
                                    <span class="products-card__price">199 <span>грн.</span></span>
                                    <button class="btn products-card__btn" type="button">В корзину</button>
                                </article>

                            <li class="products__item mix category-d">
                                <article class="products-card">
                                    <a class="products-card__link" href="#">
                                        <img class="products-card__img" src="images/burger-5.jpg" width="140"
                                            height="140" alt="Бургер">
                                        <h3 class="products-card__title">Чикен бургер</h3>
                                    </a>
                                    <span class="products-card__price">180 <span>грн.</span></span>
                                    <button class="btn products-card__btn" type="button">В корзину</button>
                                </article>
                            </li>
                        </ul>
                        <button class="popular__more">Показать еще</button>
                    </div>
                </div>
            </section>

            <section class="stay-home indent">
                <div class="container">
                    <div class="stay-home__inner">
                        <div class="stay-home__picture" style="background-image: url(images/food-delivery.png);"></div>
                        <div class="stay-home__content">
                            <h2 class="stay-home__title">
                                Оставайтесь дома,
                                а мы позаботимся о еде
                            </h2>
                            <div class="stay-home__text">
                                <p>
                                    У нас есть вкусная еда и мы готовы доставить её к вам домой! Воспользуйтесь нашей
                                    доставкой прямо сейчас и получите скиидку!
                                </p>
                            </div>

                            <ul class="stay-home__lists">
                                <li class="stay-home__item">
                                    <span class="stay-home__point time">
                                        Быстрая доставка за 15 минут
                                    </span>
                                </li>
                                <li class="stay-home__item">
                                    <span class="stay-home__point delivery">
                                        Вежливые курьеры
                                    </span>
                                </li>
                                <li class="stay-home__item">
                                    <span class="stay-home__point rest">
                                        Более 500 заведений
                                    </span>
                                </li>
                            </ul>
                            <a class="btn" href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="restaurants indent">
                <div class="container">
                    <h2 class="restaurants__tittle">Лучшие рестораны</h2>
                    <ul class="restaurants__items">
                        <li class="restaurants__item">
                            <article class="restaurants-card">
                                <a class="restaurants-card__link-img" href="#">
                                    <img class="restaurants-card__img" src="images/blaze.jpg" width="370" height="300"
                                        alt="Blaze Pizza">
                                </a>
                                <div class="restaurants-card__wrapper">
                                    <a class="restaurants-card__link-title" href="#">
                                        <h3 class="restaurants-card__title">Blaze Pizza</h3>
                                    </a>
                                    <div class="restaurants-card__box">
                                        <span class="restaurants-card__time">11:00 - 22:00</span>
                                        <button class="restaurants-card__btn"></button>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="restaurants__item">
                            <article class="restaurants-card">
                                <a class="restaurants-card__link-img" href="#">
                                    <img class="restaurants-card__img" src="images/runcho.jpg" width="370" height="300"
                                        alt="Pizza Runcho">
                                </a>
                                <div class="restaurants-card__wrapper">
                                    <a class="restaurants-card__link-title" href="#">
                                        <h3 class="restaurants-card__title">Pizza Runcho</h3>
                                    </a>
                                    <div class="restaurants-card__box">
                                        <span class="restaurants-card__time">12:00 - 21:00</span>
                                        <button class="restaurants-card__btn"></button>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="restaurants__item">
                            <article class="restaurants-card">
                                <a class="restaurants-card__link-img" href="#">
                                    <img class="restaurants-card__img" src="images/hut.jpg" width="370" height="300"
                                        alt="Pizza Hut">
                                </a>
                                <div class="restaurants-card__wrapper">
                                    <a class="restaurants-card__link-title" href="#">
                                        <h3 class="restaurants-card__title">Pizza Hut</h3>
                                    </a>
                                    <div class="restaurants-card__box">
                                        <span class="restaurants-card__time">11:00 - 22:00</span>
                                        <button class="restaurants-card__btn"></button>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="restaurants__item">
                            <article class="restaurants-card">
                                <a class="restaurants-card__link-img" href="#">
                                    <img class="restaurants-card__img" src="images/mcdonalds.jpg" width="370"
                                        height="300" alt="McDonald`s">
                                </a>
                                <div class="restaurants-card__wrapper">
                                    <a class="restaurants-card__link-title" href="#">
                                        <h3 class="restaurants-card__title">McDonald`s</h3>
                                    </a>
                                    <div class="restaurants-card__box">
                                        <span class="restaurants-card__time">06:00 - 23:00</span>
                                        <button class="restaurants-card__btn"></button>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="restaurants__item">
                            <article class="restaurants-card">
                                <a class="restaurants-card__link-img" href="#">
                                    <img class="restaurants-card__img" src="images/kfc.jpg" width="370" height="300"
                                        alt="KFC">
                                </a>
                                <div class="restaurants-card__wrapper">
                                    <a class="restaurants-card__link-title" href="#">
                                        <h3 class="restaurants-card__title">KFC</h3>
                                    </a>
                                    <div class="restaurants-card__box">
                                        <span class="restaurants-card__time">06:00 - 23:30</span>
                                        <button class="restaurants-card__btn"></button>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="restaurants__item">
                            <article class="restaurants-card">
                                <a class="restaurants-card__link-img" href="#">
                                    <img class="restaurants-card__img" src="images/star-burgers.jpg" width="370"
                                        height="300" alt="Star Burgers">
                                </a>
                                <div class="restaurants-card__wrapper">
                                    <a class="restaurants-card__link-title" href="#">
                                        <h3 class="restaurants-card__title">Star Burgers</h3>
                                    </a>
                                    <div class="restaurants-card__box">
                                        <span class="restaurants-card__time">09:00 - 21:00</span>
                                        <button class="restaurants-card__btn"></button>
                                    </div>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="review indent">
                <div class="container">
                    <div class="review__slider">
                        <div class="review__item">
                            <h2 class="review__title">Отзывы клиентов</h2>
                            <div class="review__content">
                                <img class="review__img" src="images/dasha.jpg" width="300" height="300"
                                    alt="Фотография Даши">
                                <figure class="review__quote">
                                    <blockquote class="review__text">
                                        SimpleFood - одна из лучших служб доставки продуктов из ресторанов в городе.
                                        Очень удобный сайт и приложение. Их доставщики очень вежливы и пунктуальны.
                                        Компания часто проводит акции и дарит скидки на доставку - однозначно
                                        рекомендую!
                                    </blockquote>
                                    <figcaption class="review__author">
                                        Дарья
                                        <span class="review__caption">Ценитель вкусной еды</span>
                                    </figcaption>
                                    
                                </figure>
                            </div>
                        </div>
                        <div class="review__item">
                            <h2 class="review__title">Отзывы клиентов</h2>
                            <div class="review__content">
                                <img class="review__img" src="images/dasha.jpg" width="300" height="300" alt="Фотография Даши">
                                <figure class="review__quote">
                                    <blockquote class="review__text">
                                        SimpleFood - одна из лучших служб доставки продуктов из ресторанов в городе.
                                        Очень удобный сайт и приложение. Их доставщики очень вежливы и пунктуальны.
                                        Компания часто проводит акции и дарит скидки на доставку - однозначно
                                        рекомендую!
                                    </blockquote>
                                    <figcaption class="review__author">
                                        Дарья
                                        <span class="review__caption">Ценитель вкусной еды</span>
                                    </figcaption>
                                    
                                </figure>
                            </div>

                        </div>
                        <div class="review__item">
                            <h2 class="review__title">Отзывы клиентов</h2>
                            <div class="review__content">
                                <img class="review__img" src="images/dasha.jpg" width="300" height="300" alt="Фотография Даши">
                                <figure class="review__quote">
                                    <blockquote class="review__text">
                                        SimpleFood - одна из лучших служб доставки продуктов из ресторанов в городе.
                                        Очень удобный сайт и приложение. Их доставщики очень вежливы и пунктуальны.
                                        Компания часто проводит акции и дарит скидки на доставку - однозначно
                                        рекомендую!
                                    </blockquote>
                                    <figcaption class="review__author">
                                        Дарья
                                        <span class="review__caption">Ценитель вкусной еды</span>
                                    </figcaption>
                                    
                                </figure>
                            </div>

                        </div>
                        <div class="review__item">
                            <h2 class="review__title">Отзывы клиентов</h2>
                            <div class="review__content">
                                <img class="review__img" src="images/dasha.jpg" width="300" height="300" alt="Фотография Даши">
                                <figure class="review__quote">
                                    <blockquote class="review__text">
                                        SimpleFood - одна из лучших служб доставки продуктов из ресторанов в городе.
                                        Очень удобный сайт и приложение. Их доставщики очень вежливы и пунктуальны.
                                        Компания часто проводит акции и дарит скидки на доставку - однозначно
                                        рекомендую!
                                    </blockquote>
                                    <figcaption class="review__author">
                                        Дарья
                                        <span class="review__caption">Ценитель вкусной еды</span>
                                    </figcaption>
                                    
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="app indent">
                <div class="container">
                    <div class="app__inner">
                        <div class="app__content">
                            <h2 class="app__title">Скачайте мобильное приложение</h2>
                            <div class="app__text">
                                <p>
                                    Рестораны, которые вы любите - в ваших руках. Устанавливайте приложение и
                                    заказывайте еду в любом удобном месте.
                                </p>
                            </div>
                            <ul class="app__items">
                                <li class="app__item">
                                    <a class="app__link" href="#">
                                        <img class="app__img" src="images/app-store.svg" width="120" height="40" alt="">
                                    </a>
                                </li>
                                <li class="app__item">
                                    <a class="app__link" href="#">
                                        <img class="app__img" src="images/play-market.svg" width="135" height="40"
                                            alt="">
                                    </a>
                                </li>
                            </ul>

                        </div>
                        <div class="app__picture" style="background-image:url(images/app.jpg)"></div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__sub">
                        <a class="logo" href="#">
                            <img class="logo__img" src="images/Logo.svg" width="200" height="39" alt="logo">
                        </a>
                        <form class="footer__form" name="form" action="#">
                            <label class="footer__label" for="email">
                                <span class="sr-only">Введите электроную почту</span>
                            </label>
                            <input class="footer__input" type="email" id="email" name="email" placeholder="Ваш email" required>
                            <button class="btn footer__btn" type="submit">
                                Подписаться
                            </button>
                        </form>
                    </div>
                    <ul class="footer__menu">
                        <li class="footer__list">
                            <a href="#" class="footer__link">Как это работает</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">Продукты</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">Блюда</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">Меню</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">О нас</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">Новости</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">Партнеры</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">ЧаВо</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">Скачать приложение</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">Блог</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">Что нового?</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">Карта сайта </a>
                        </li>
                    </ul>
                    <address class="footer__contacts">
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a href="" class="footer__data location">ул. Т.Г.Шевченко, 1</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__data call" href="tel:+380501112233">380501112233</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__data message" href="mailto:support@sfood.com">support@sfood.com</a>
                            </li>
                        </ul>
                        <ul class="footer__soc-items">
                            <li class="footer__icon">
                                <a href="#" class="footer__icon-link">
                                    <span class="sr-only">Перейти на facebook</span>
                                    <span class="footer__img"
                                        style="background-image: url(images/sprite.svg#icon-facebook);"></span>
                                </a>
                            </li>
                            <li class="footer__icon">
                                <a href="#" class="footer__icon-link">
                                    <span class="sr-only">Перейти на twitter</span>
                                    <span class="footer__img"
                                        style="background-image: url(images/sprite.svg#icon-twitter);"></span>
                                </a>
                            </li>
                            <li class="footer__icon">
                                <a href="#" class="footer__icon-link">
                                    <span class="sr-only">Перейти на instagram</span>
                                    <span class="footer__img"
                                        style="background-image: url(images/sprite.svg#icon-instagram);"></span>
                                </a>
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="footer__bottom">
                    <span class="footer__accept">© 2022 Simple Food</span>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/main.min.js"></script>
</body>

</html>